<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
<title>Online Book Store</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
    <h1>Online Book Store</h1>
	<div id="wrapper">
		<div id="query">
			<p>Which book category are you interested in?</p>
			<div>
				<input id="search" type="text" onkeyup="loadBooks(event)" />
				<input id="autocomplete" type="text" disabled="disabled" /> 
			</div>
		</div>

		<div id="cart">
			<p>Shopping cart</p>
			<p id="costs">Total costs = 0.0 Euros</p>
			<button onclick="location.href='checkout.html'">Checkout</button>
		</div>
	</div>

	<div id="results">
		<h2>Found items</h2>
		<div id="items">
		<p>No items found so far!</p>
		</div>
	</div>


<script>
function loadBooks() {
    var xmlhttp = new XMLHttpRequest();
    document.addEventListener("keyup", function(event) {
        if (event.key === 'Enter') {
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = this.responseText;

                    var responseObject = JSON.parse(response);
                    console.log(responseObject)
                    var table = "<table><tr>" +
                            "<th>Cost</th>" +
                            "<th>ID</th>" +
                            "<th>shortDescription</th>" +
                            "<th>Long Description</th></tr>"
                    for (i in responseObject ) {
                        table += "<tr><td>"+ responseObject[i].cost +"</td>"
                        table += "<td>"+ responseObject[i].itemID +"</td>"
                        table += "<td>"+ responseObject[i].shortDescription +"</td>"
                        table += "<td>"+ responseObject[i].longDescription +"</td></tr>"
                    }
                    table += "</table>"
                    document.getElementById('items').innerHTML = table;

                }
            }
                xmlhttp.open("GET", "http://localhost:8080/onlineStore_war/rest/tech", true);
                xmlhttp.send();
            }
        });
    }

</script>


</body>
</html>
